// Java方法
public class MethodDemo {
	
	// 定义方法
	
	static void dowork() {
		System.out.println("打印两百行代码");
	} 
	
	public static void main(String[] args) {
		/*
		 * 方法定义的位置：
		 * 	1、在类中定义，在Java中最小的程序单元是类
		 * 	2、方法定义在其他方法之外，方法和方法是兄弟关系
		 * 	2、方法定义的先后顺序不影响
		 * 方法的术语:
		 * 	修饰符：public,static等，static修饰的方法属于类，直接使用类名调用即可，现在都使用static修饰
		 * 	返回值类型：方法其实是在完成一个功能，该功能操作完毕之后，是否需要给调用者返回一个结果，如果
		 * 			  不需要给调用者返回结果，此时使用void关键字来声明无返回的意思
		 *  方法名称：遵循标识符的规范，跟其他编程语言都差不多
		 *  形式参数：方法圆括号中的变量，仅仅是占个位而已，参数名称都无所谓，语义明了就好，形参可以有多个
		 *  参数列表：参数列表 == 参数的类型 + 参数的个数 + 参数的顺序
		 *  方法签名：方法签名 == 方法名称 + 方法参数列表
		 *	                   在同一个类中，方法签名是唯一的，如果有相同的方法，编译时会报错的，并不会重载
		 *	方法体：方法{}中的代码，表示具体完成该功能的代码
		 *	返回值：在方法内部使用return关键字
		 *			功能1：给调用者返回一个结果，此时方法不能有void修饰符
		 *			功能2：结束当前方法
		 *	实际参数：调用者在调用某一个方法实际传递的值或变量
		 */
		MethodDemo.dowork();
	}
}
